%ACTION_TABLE%
State,INTEGER,FUNCTION,COMPARISON_OPERATOR,WHILE,SPACE_EMPTY,ELSE,CHAR,FOR,FLOAT,EQUALS,SEMICOLON,BOOL_VALUE,BREAK,IF,TYPE,VARNAME,COLON,BOOLEAN,NOT_OPERATOR,LOGICAL_OPERATOR,$,or,CONTINUE,*,+,COMMA,(,),/,RETURN,and,-,VOID,SINGLE_OPERATOR,},{,STRING,TERM,T_TERM,FOR_BODY,STMT,FUN_ARG,CALL_EXPR,FUNCTION_PARAM_TERM,F_TERM,IFELSE_BODY,ELSE_STMT_TERM,D_TERM,STATEMENT_LIST,S,VALUE,ASSIGN_STMT,FOR_DECL,LOGICAL_EXPR,FUNCTION_ARGS,WHILE_DECL,FOR_STMT,EXPR,FUNCTION_PARAM,WHILE_STMT,SINGLE_EXP,FACTOR,FOR_INIT_STMT,JUMP_STMT,IF_STMT,STMT_TERM,DECLARATION_STMT,FUNCTION_STMT,PROGRAM,FUNCTION_DECL,BODY,IF_STMT_TERM,WHILE_BODY,SEMI_COL,RETURN_TYPE
s0,s1,s3,_,s6,_,s11,s12,s14,s15,_,s17,s19,s22,s25,s26,s28,_,s31,_,_,_,_,s34,_,_,_,s35,_,_,s40,_,_,s45,s46,_,s48,s50,s2,s4,_,s5,s7,s9,s8,s10,_,_,s13,s16,_,s18,s20,s21,s23,s24,s27,s29,s30,s32,s33,s36,s37,_,s39,s38,s41,s42,s43,s44,_,_,s47,_,_,s49
s1,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,r71,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s53,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s6,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s55,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s11,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s58,_,_,_,_,_,_,_,_,_,s57,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s12,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,r2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s14,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s60,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s15,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,r72,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s17,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,s17;r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s69,_
s19,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,r81,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s22,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,r44,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s25,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s75,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s26,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,s77;r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,_,_,_,_,_,_,_,_,_,_,s76,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s28,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,s80;r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,s82;r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,r37;r73,s81;r37;r73,r37;r73,r37;r73,r37;r73,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s31,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,r3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s34,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,r45,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s35,s1,_,_,_,_,_,_,_,s15,_,_,s19,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s35,_,_,_,_,_,_,s46,_,_,_,s2,s4,_,_,_,s88,_,s10,_,_,_,_,_,_,_,_,s90,_,_,_,s87,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s40,s1;r46,r46,r46,r46,r46,r46,s12;r46,r46,s15;r46,r46,r46,s19;r46,r46,r46,r46,s91;r46,r46,s31;r46,r46,r46,r46,r46,r46,r46,r46,r46,s35;r46,r46,r46,r46,r46,r46,r46,s46;r46,r46,r46,s50;r46,s2,s4,_,_,_,s88,_,s10,_,_,_,_,_,s94,_,_,s95,_,_,_,s93,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s45,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s46,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s100,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s48,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s104,s105,_,_,_,_,s5,_,s61,_,_,_,_,_,s103,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s41,s64,_,_,_,_,s47,_,_,_
s50,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,r1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s2,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,r64,s51;r64,r64,r64,r64,r64,s52;r64,r64,r64,r64,r64,r64,r64,r64,r64,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s4,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,r75,s54;r75,r75,r75,r75,r75,r75,r75,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s5,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s7,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,r85,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s9,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,s17;r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s56,_
s8,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s10,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,r77,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s13,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s59,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s16,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,_,s66,_,_,_,_,s5,_,s61,_,_,_,_,_,_,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s63,s64,_,_,_,_,s47,_,_,_
s18,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,r88,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s20,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,s17;r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s70,_
s21,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s72,_,_,_,s71,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s23,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,s73;r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,r87,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s24,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s74,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s27,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s78,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s79,_,_
s29,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s30,r86,r86,s83;r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,r86,s84;r86,r86,r86,r86,r86,r86,r86,s85;r86,r86,r86,r86,r86,r86,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s32,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s86,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s33,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s36,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,s17;r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s92,_
s37,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,r69,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s39,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,r31,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s38,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s41,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s42,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,s17;r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s96,_
s43,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,r6,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s44,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s99,_,_,_,_,_,s98,_,_,_,_,_,_,_,_,_,_,_,s45,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s97,_,_,_,_,_,_,s49
s47,_,_,_,_,_,s11,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s58,_,_,_,_,_,_,_,_,_,s101,s102,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s49,_,s3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s106,_,_,_,_,_
s53,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s111,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s55,s1,_,_,_,_,_,_,_,s15,_,_,s19,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s35,_,_,_,_,_,_,s46,_,_,_,s2,s4,_,_,_,s88,_,s10,_,_,_,_,_,_,_,_,s114,_,_,_,s112,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s58,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s116,s105,_,_,_,_,s5,_,s61,_,_,_,_,_,s115,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s41,s64,_,_,_,_,s47,_,_,_
s57,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,r53,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s60,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s67,s122,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s120,_,_,_,_,_,_,_,_,_,_,s121,_,_,_,s119,_,_,_,_,_,_,_,_
s69,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s75,s1,_,_,_,_,_,_,_,s15,_,_,s19,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s35,_,_,_,_,_,_,s46,_,_,_,s2,s4,_,_,_,s88,_,s10,_,_,_,_,_,_,_,_,s129,_,_,_,s112,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s77,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,s130;r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,r16;r37,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s76,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,s59;r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,r32,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s80,s1,_,_,_,_,_,s12,_,s15,_,_,s19,_,_,_,s91,_,s31,_,_,_,_,_,_,_,_,s35,_,_,_,_,_,_,s46,_,_,s50,s2,s4,_,_,_,s88,_,s10,_,_,_,_,_,s134,_,_,s135,_,_,_,s133,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s82,s1,_,_,_,_,_,s12,_,s15,_,_,s19,_,_,_,s91,_,s31,_,_,_,_,_,_,_,_,s35,s136,_,_,_,_,_,s46,_,_,s50,s2,s4,_,_,s7,s88,_,s10,_,_,_,_,_,s18,_,_,s23,s137,_,_,s30,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s81,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,r89,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s91,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,s82;r73,r73,r73,r73,r73,r73,r73,s81;r73,r73,r73,r73,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s88,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,r67;r79,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s90,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s73,_,_,_,_,_,s145,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s87,_,_,s83,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s84,_,_,s144,_,_,_,s85,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s89,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,r68,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s94,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,r49,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s95,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,s73;r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,r48,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s93,r47,r47,s83;r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,r47,s84;r47,r47,r47,r47,r47,r47,r47,s85;r47,r47,r47,r47,r47,r47,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s100,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,r90,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s67,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s118,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s76,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s68,_,_,_,_,_,_,_,_,_,s124,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s82,_,_,_,_,_,_,s81,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s104,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,r11;r17;r43;r55;r61,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s105,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s147,s105,_,_,_,_,s5,_,s61,_,_,_,_,_,s123,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s41,s64,_,_,_,_,s47,_,_,_
s61,_,_,_,_,_,_,_,_,_,_,s17,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s56,_
s103,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s146,s66,_,_,_,_,s5,_,s61,_,_,_,_,_,_,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s63,s64,_,_,_,_,s47,_,_,_
s65,_,_,_,_,_,_,_,_,_,_,s17,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s70,_
s62,_,_,_,_,_,_,_,_,_,_,s17,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s92,_
s64,_,_,_,_,_,_,_,_,_,_,s17,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s96,_
s51,s1,_,_,_,_,_,_,_,s15,_,_,_,_,_,_,s109,_,_,_,_,_,_,_,_,_,_,s107,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s108,_,_,_,_,_,_,_,_,_,_,_,_,_
s52,s1,_,_,_,_,_,_,_,s15,_,_,_,_,_,_,s109,_,_,_,_,_,_,_,_,_,_,s107,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s110,_,_,_,_,_,_,_,_,_,_,_,_,_
s54,s1,_,_,_,_,_,_,_,s15,_,_,s19,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s35,_,_,_,_,_,_,s46,_,_,_,s2,_,_,_,_,s88,_,s113,_,_,_,_,_,_,_,_,_,_,_,_,s112,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s56,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s59,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s118,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s117,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s66,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,_,s105,_,_,_,_,s5,_,s61,_,_,_,_,_,s123,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s41,s64,_,_,_,_,s47,_,_,_
s63,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s70,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s72,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s126,s105,_,_,_,_,s5,_,s61,_,_,_,_,_,s125,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s41,s64,_,_,_,_,s47,_,_,_
s71,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,r56,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s73,s1,_,_,_,_,_,_,_,s15,_,_,s19,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s35,_,_,_,_,_,_,s46,_,_,_,s2,s127,_,_,_,s88,_,s10,_,_,_,_,_,_,_,_,_,_,_,_,s112,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s74,s1,_,_,_,_,_,s12,_,s15,_,_,s19,_,_,_,s91,_,s31,_,_,_,_,_,_,_,_,s35,_,_,_,_,_,_,s46,_,_,s50,s2,s4,_,_,s128,s88,_,s10,_,_,_,_,_,s18,_,_,s23,_,_,_,s30,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s78,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s132,s105,_,_,_,_,s5,_,s61,_,_,_,_,_,s131,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s41,s64,_,_,_,_,s47,_,_,_
s79,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,r40,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s83,s1,_,_,_,_,_,_,_,s15,_,_,_,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s107,_,_,_,_,_,_,s46,_,_,_,s2,_,_,_,_,s139,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s138,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s84,s1,_,_,_,_,_,_,_,s15,_,_,_,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s107,_,_,_,_,_,_,s46,_,_,_,s140,_,_,_,_,s139,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s85,s1,_,_,_,_,_,_,_,s15,_,_,_,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s107,_,_,_,_,_,_,s46,_,_,_,s141,_,_,_,_,s139,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s86,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s143,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s142,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s92,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s96,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s99,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s98,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,r4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s97,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,r5,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s101,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,r50,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s102,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,r51,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s106,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s149,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s148,_,_,_,_
s111,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s143,_,_,_,_,_,_,_,_,_,_,_,_,s152,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s151,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s114,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s73,_,_,_,_,_,s153,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s112,_,_,s83,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s84,_,_,_,_,_,_,s85,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s116,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,r55,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s115,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s154,s66,_,_,_,_,s5,_,s61,_,_,_,_,_,_,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s63,s64,_,_,_,_,s47,_,_,_
s122,_,_,_,_,_,_,_,_,_,s124,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s120,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,r59,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s121,_,_,_,_,_,_,_,_,_,_,s155,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s119,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,r58,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s129,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s73,_,_,_,_,_,s160,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s130,s1,_,_,_,_,_,s12,_,s15,_,_,s19,_,_,_,s91,_,s31,_,_,_,_,_,_,_,_,s35,_,_,_,_,_,_,s46,_,_,s50,s2,s4,_,_,_,s88,_,s10,_,_,_,_,_,s134,_,_,s162,_,_,_,s161,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s134,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,r36,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s135,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,s73;r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,r35;r39,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s133,r34;r38,r34;r38,s83;r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,s84;r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,s85;r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,r34;r38,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s136,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,r83,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s137,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s74,_,s164,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s145,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,r80,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s144,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,r70,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s118,r37,r37,r37,r37,r37,r37,r37,r37,r37,s130;r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,r37,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s124,s1,_,_,_,_,_,_,_,s15,_,_,s19,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s35,_,_,_,_,_,_,s46,_,_,_,s2,s4,_,_,_,s88,_,s10,_,_,_,_,_,_,_,_,s158,_,_,_,s157,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s147,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s123,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s156,s66,_,_,_,_,s5,_,s61,_,_,_,_,_,_,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s63,s64,_,_,_,_,s47,_,_,_
s146,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,r10;r21;r42;r54;r60,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s109,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,r73,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s107,s1,_,_,_,_,_,_,_,s15,_,_,_,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s107,_,_,_,_,_,_,s46,_,_,_,s2,_,_,_,_,s139,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s150,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s108,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,r65,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s110,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,r66,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s113,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,r76,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s117,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,s59;r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,r33,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s126,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,r61,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s125,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s159,s66,_,_,_,_,s5,_,s61,_,_,_,_,_,_,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s63,s64,_,_,_,_,s47,_,_,_
s127,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,r74,s54;r74,r74,r74,r74,r74,r74,r74,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s128,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,r84,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s132,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,r43,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s131,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s163,s66,_,_,_,_,s5,_,s61,_,_,_,_,_,_,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s63,s64,_,_,_,_,s47,_,_,_
s139,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,r67,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s138,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,r78,s84;r78,r78,r78,r78,r78,r78,r78,s85;r78,r78,r78,r78,r78,r78,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s140,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,r62,s51;r62,r62,r62,r62,r62,s52;r62,r62,r62,r62,r62,r62,r62,r62,r62,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s141,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,r63,s51;r63,r63,r63,r63,r63,s52;r63,r63,r63,r63,r63,r63,r63,r63,r63,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s143,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s165,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s142,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s149,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s167,s105,_,_,_,_,s5,_,s61,_,_,_,_,_,s166,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s41,s64,_,_,_,_,s47,_,_,_
s148,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,r7,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s152,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s151,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s86,_,s168,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s153,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s154,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,r54,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s155,s1,_,_,_,_,_,_,_,s15,_,_,s19,_,_,_,s91,_,_,_,_,_,_,_,_,_,_,s35,_,_,_,_,_,_,s46,_,_,_,s2,s4,_,_,_,s88,_,s10,_,_,_,_,_,_,_,_,s169,_,_,_,s112,_,_,s89,s37,_,_,_,_,_,_,_,_,_,_,_,_,_
s160,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s58,_,_,_,_,_,_,_,_,_,s170,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s162,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,s73;r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,r35,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s161,r34,r34,s83;r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,r34,s84;r34,r34,r34,r34,r34,r34,r34,s85;r34,r34,r34,r34,r34,r34,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s164,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,r82,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s158,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,s73;r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,r39,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s157,r38,r38,s83;r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,r38,s84;r38,r38,r38,r38,r38,r38,r38,s85;r38,r38,r38,r38,r38,r38,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s156,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s150,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s84,_,_,s144,_,_,_,s85,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s159,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,r60,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s163,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s165,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s167,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s166,_,_,_,s6,_,_,_,s14,_,_,_,_,s22,s25,s67,s68,_,_,_,_,_,_,s34,_,_,_,_,_,_,s40,_,_,_,s46,s171,s66,_,_,_,_,s5,_,s61,_,_,_,_,_,_,_,_,s65,s21,_,_,s27,s29,_,_,s33,s62,_,_,s39,s38,s63,s64,_,_,_,_,s47,_,_,_
s168,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s169,_,_,_,_,_,_,_,_,_,_,s172,_,_,_,_,_,_,_,_,_,_,s73,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s170,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,r52,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s171,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s172,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s122,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s173,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s173,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s174,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
s174,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,r57,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
%END%

%TERMINALS%
INTEGER
FUNCTION
COMPARISON_OPERATOR
WHILE
SPACE_EMPTY
ELSE
CHAR
FOR
FLOAT
EQUALS
SEMICOLON
BOOL_VALUE
BREAK
IF
TYPE
VARNAME
COLON
BOOLEAN
NOT_OPERATOR
LOGICAL_OPERATOR
$
or
CONTINUE
*
+
COMMA
(
)
/
RETURN
and
-
VOID
SINGLE_OPERATOR
}
{
STRING
%END%